APP_NAME="Last Call"
APP_ENV="local"
APP_KEY="base64:LyJvx41vrj2otW4kz8v4tUpCE/c6rzAurYugc3q9Xx4="
APP_DEBUG="true"
APP_URL="http://localhost/lastcall/public"
APP_VERSION="2.0.0"
DEMO_MODE="false"


LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="lastcall"
DB_USERNAME="root"
DB_PASSWORD="mysql"

BROADCAST_DRIVER="log"
CACHE_DRIVER="none"
FILESYSTEM_DISK="local"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"
CACHE_EXPIRE="-1"
MEMCACHED_HOST="127.0.0.1"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_MAILER="smtp"
MAIL_HOST="mailhog"
MAIL_PORT="1025"
MAIL_USERNAME="null"
MAIL_PASSWORD="null"
MAIL_ENCRYPTION="null"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=""
AWS_USE_PATH_STYLE_ENDPOINT="false"

PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_HOST=""
PUSHER_PORT="443"
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="mt1"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYSTACK_PUBLIC_KEY="sk_test_85d1ca930c005be5e8bf9cb13882c58cf5ba3005"
PAYSTACK_SECRET_KEY="pk_test_f7613c97a18837e1c38e1adf682a15bdacda928a"
PAYSTACK_PAYMENT_URL="https://api.paystack.co"
APPSECRET="d9576e6a-fa54-4a5c-ada4-e66ff58ba969"
